.ourStory-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 75px;
    animation: transform 0.5s linear forwards;

}
.ourStory-container img{
    margin-right: -135px;
}
.ourstory{
    max-width: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
}
.ourstory h1{
    font-size: 54px;
    margin-bottom: 16px;
}
.ourstory p{
    font-size: 16px;
}

/* sevicess section css  */

.stats-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    margin: 140px 0;
}
.stat-services{
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #B3B3B3;
    border-radius: 4px;
    gap: 15px;
    max-width: 270px;
    width: 100%;
    margin: 0 auto;
}
.stats-container .active{
    background-color: #DB4444 ;
    color: white;
    border: none;
}
.stat-services h3{
    font-size: 32px;
}
.stat-services p {
    font-size: 16px;
}

/* member swiper css */


.member{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 16px;
    margin-bottom: 40px;
}

.member img{
    margin-bottom: 16px;
    filter: brightness(95%);
}
.member h1{
    font-size: 32px;
}
.member p{
    font-size: 16px;
}
.member-social-media-links{
    display: flex;
    align-items: center;
    gap: 16px;
}


@media (max-width:900px){
    .ourStory-container{
        flex-direction: column;
    }
    .ourStory-container img{
        margin: 0 auto;
    }
    .ourstory h1{
        font-size: 30px;
        margin-bottom: 12px;
    }
    .ourstory p{
        font-size: 12px;
    }
    .stats-container{
        gap: 20px;
    }

}
@media (max-width:655px){
    .member{
        align-items: center;
    }
}