

.featured-main-container{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.featured-items{
    background-color: black;
    position: relative;
    width: 100%;

}
.featured-item-contents{
    display: flex;
    flex-direction: column;
    align-items: start;
    position: absolute;
    left: 5%;
    bottom: 5%;
    max-width: 50%;
    width: 100%;
    gap: 16px;
    color: white;
    opacity: 0.6;
}
.featured-item-contents h3{
    font-size: 24px;
}
.featured-item-contents p {
    font-size: 14px;
}
.featured-item-contents button{
    font-size: 16px;
    color: white;
    border-bottom: 1px solid #ffffffb4;
    transition: all 0.3s;
}
.featured-item1{
    grid-row: 1 / 3;
    padding: 135px 30px 0 30px;
    height: 100%;

}
.featured-item2{
    grid-column: 2/ 4;
    background-color: #0D0D0D;
    display: flex;
    justify-content: end;
    padding-left: 138px;
}
.featured-item3, .featured-item4{
    padding: 30px;
}
.featured-item2 .featured-item-contents{
    bottom: 10%;   
}
.featured-item3 .featured-item-contents{
    max-width: 100%;
    bottom: 10%;
    left: 10%;
}
.featured-item4 .featured-item-contents{
    max-width: 100%;
    bottom: 10%;
    left: 10%;
}
.featured-item-contents button:hover{
    transform: scale(1.2);
}