.header-section {
  border-bottom: 2px solid #b3b3b3;
}
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 47px 0 23px 0;
}
.nav-link {
  color: #070707;
}
.nav-link:hover{
  border-bottom: 2px solid #ff634759; /* or any color you prefer */
}
.nav-link.active {
  border-bottom: 2px solid #ff6347; /* or any color you prefer */
  color: #ff6347; /* match the border color or any other desired color */
}
.main-logo {
  font-size: 24px;
  font-weight: 900;
}
.navbar-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 16px;
}

.nav-item {
  list-style: none;
}


.header-icons-container {
  justify-self: self-end;
  display: inline-flex;
  align-items: center;
  gap: 24px;
}
.search-conatiner {
  display: inline-flex;
  background-color: #ffffff;
  padding: 7px 12px;
  gap: 30px;
  border-radius: 4px;
}
.search-input {
  font-size: 12px;
}
.shop-icon-container {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}


@media (max-width: 655px){
  
  
  .header{
    grid-template-columns: auto auto;
  }
  .navbar-nav{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 2%;
    right: 0;
    max-width: 350px;
    width: 100%;
    padding:70px 20px 30px 20px;
    gap: 30px;
    font-size: 30px;
    border-radius: 7px;
    background-color: #f0ededb6;
    box-shadow: 0 0 30px #3f3e3e;
    transform-origin: right;
    transform: scaleX(1);
    transition: all 0.3s ease-in-out;
    z-index: 99999;
    
    overflow: hidden;
  }
  .navbar-nav li{
    box-shadow:inset 0 0 15px #5e5d5d62;
    background-color: #f0ededf1;
    width: 100%;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
  }
  
  .close-btn{
    position: absolute;
    right: 5%;
    top: 5%;
  }
  .navbar-nav-transform{
    transform: scaleX(0);
  }
  
}